version: '3'

services:
  node-app:
    build:
      context: ./front   # Ensure this points to the correct directory
      dockerfile: Dockerfile  # Ensure this points to the correct Dockerfile
    container_name: my_blog
    volumes:
      - ./front:/var/www/  # Mount ./front to /var/www in the container
    working_dir: /var/www/
    entrypoint: 'sh -c "npm install && npx vite --host 0.0.0.0"'
    expose:
      - "5172"
    ports:
      - "5172:5172"